*** RUN EXPERIMENT: AUTOENCODER - TILE
 > Train set: 230 images, Normal: 230, Anomaly: 0
 > Test set: 117 images, Normal: 33, Anomaly: 84
Epoch [1/20] loss=0.3165, ssim=0.0002 | (val) auroc=0.8377, aupr=0.9266
Epoch [2/20] loss=0.2927, ssim=0.0011 | (val) auroc=0.8351, aupr=0.9219
Epoch [3/20] loss=0.2876, ssim=0.0014 | (val) auroc=0.8478, aupr=0.9250
Epoch [4/20] loss=0.2858, ssim=0.0017 | (val) auroc=0.8510, aupr=0.9254
Epoch [5/20] loss=0.2844, ssim=0.0017 | (val) auroc=0.8496, aupr=0.9233
Epoch [6/20] loss=0.2830, ssim=0.0019 | (val) auroc=0.8611, aupr=0.9279
Epoch [7/20] loss=0.2810, ssim=0.0022 | (val) auroc=0.8586, aupr=0.9281
Epoch [8/20] loss=0.2771, ssim=0.0027 | (val) auroc=0.8571, aupr=0.9322
Epoch [9/20] loss=0.2741, ssim=0.0035 | (val) auroc=0.8600, aupr=0.9367
Epoch [10/20] loss=0.2690, ssim=0.0049 | (val) auroc=0.8380, aupr=0.9279
Epoch [11/20] loss=0.2598, ssim=0.0090 | (val) auroc=0.8431, aupr=0.9342
Epoch [12/20] loss=0.2494, ssim=0.0153 | (val) auroc=0.8647, aupr=0.9410
Epoch [13/20] loss=0.2405, ssim=0.0224 | (val) auroc=0.8369, aupr=0.9305
Epoch [14/20] loss=0.2286, ssim=0.0351 | (val) auroc=0.8546, aupr=0.9389
Epoch [15/20] loss=0.2122, ssim=0.0556 | (val) auroc=0.8496, aupr=0.9308
Epoch [16/20] loss=0.2014, ssim=0.0750 | (val) auroc=0.8582, aupr=0.9371
Epoch [17/20] loss=0.1875, ssim=0.1022 | (val) auroc=0.8359, aupr=0.9327
Epoch [18/20] loss=0.1775, ssim=0.1234 | (val) auroc=0.8377, aupr=0.9313
Epoch [19/20] loss=0.1657, ssim=0.1513 | (val) auroc=0.8341, aupr=0.9323
Epoch [20/20] loss=0.1565, ssim=0.1769 | (val) auroc=0.8196, aupr=0.9267

...Training finished.
            method  threshold     auroc    aupr  cohens_d  accuracy  precision  ...        f1       mcc     kappa  tn  fp  fn  tp
0              roc   2.859824  0.819625  0.9267  1.190706  0.777778   0.953125  ...  0.824324  0.574295  0.536563  30   3  23  61
1               f1   2.578285  0.819625  0.9267  1.190706  0.794872   0.894737  ...  0.850000  0.534881  0.528226  25   8  16  68
2    percentile_95   3.216363  0.819625  0.9267  1.190706  0.709402   0.962963  ...  0.753623  0.504089  0.437659  31   2  32  52
3    percentile_97   3.569411  0.819625  0.9267  1.190706  0.692308   0.980000  ...  0.731343  0.503064  0.421270  32   1  35  49
4    percentile_99   4.785182  0.819625  0.9267  1.190706  0.452991   0.954545  ...  0.396226  0.253016  0.139904  32   1  63  21
5          fbeta_2   1.483648  0.819625  0.9267  1.190706  0.735043   0.730435  ...  0.844221  0.210401  0.084784   2  31   0  84
6        fbeta_1.5   1.483648  0.819625  0.9267  1.190706  0.735043   0.730435  ...  0.844221  0.210401  0.084784   2  31   0  84
7          fbeta_1   2.590388  0.819625  0.9267  1.190706  0.794872   0.894737  ...  0.850000  0.534881  0.528226  25   8  16  68
8   cost_sensitive   1.483648  0.819625  0.9267  1.190706  0.735043   0.730435  ...  0.844221  0.210401  0.084784   2  31   0  84
9           3sigma   7.585437  0.819625  0.9267  1.190706  0.282051   0.000000  ...  0.000000  0.000000  0.000000  33   0  84   0
10          2sigma   6.190380  0.819625  0.9267  1.190706  0.324786   1.000000  ...  0.112360  0.132432  0.034472  33   0  79   5
11          1sigma   4.795322  0.819625  0.9267  1.190706  0.444444   0.952381  ...  0.380952  0.243658  0.131552  32   1  64  20
12       fixed_fpr        inf  0.819625  0.9267  1.190706  0.282051   0.000000  ...  0.000000  0.000000  0.000000  33   0  84   0

[13 rows x 15 columns]

*** RUN EXPERIMENT: AUTOENCODER - GRID
 > Train set: 264 images, Normal: 264, Anomaly: 0
 > Test set: 78 images, Normal: 21, Anomaly: 57
Epoch [1/20] loss=0.4886, ssim=0.0003 | (val) auroc=0.7251, aupr=0.8931
Epoch [2/20] loss=0.4769, ssim=-0.0009 | (val) auroc=0.7193, aupr=0.8872
Epoch [3/20] loss=0.4733, ssim=-0.0013 | (val) auroc=0.7352, aupr=0.8923
Epoch [4/20] loss=0.4679, ssim=-0.0011 | (val) auroc=0.7068, aupr=0.8711
Epoch [5/20] loss=0.4545, ssim=0.0023 | (val) auroc=0.8304, aupr=0.9211
Epoch [6/20] loss=0.3750, ssim=0.0662 | (val) auroc=0.7794, aupr=0.9016
Epoch [7/20] loss=0.2931, ssim=0.1511 | (val) auroc=0.7886, aupr=0.9038
Epoch [8/20] loss=0.2311, ssim=0.2295 | (val) auroc=0.8814, aupr=0.9489
Epoch [9/20] loss=0.1942, ssim=0.2860 | (val) auroc=0.8764, aupr=0.9470
Epoch [10/20] loss=0.1745, ssim=0.3218 | (val) auroc=0.8897, aupr=0.9548
Epoch [11/20] loss=0.1578, ssim=0.3532 | (val) auroc=0.8897, aupr=0.9539
Epoch [12/20] loss=0.1473, ssim=0.3743 | (val) auroc=0.9006, aupr=0.9560
Epoch [13/20] loss=0.1358, ssim=0.3989 | (val) auroc=0.8989, aupr=0.9592
Epoch [14/20] loss=0.1302, ssim=0.4135 | (val) auroc=0.9398, aupr=0.9776
Epoch [15/20] loss=0.1210, ssim=0.4353 | (val) auroc=0.9390, aupr=0.9750
Epoch [16/20] loss=0.1139, ssim=0.4519 | (val) auroc=0.9165, aupr=0.9633
Epoch [17/20] loss=0.1109, ssim=0.4610 | (val) auroc=0.9398, aupr=0.9752
Epoch [18/20] loss=0.1089, ssim=0.4705 | (val) auroc=0.9106, aupr=0.9577
Epoch [19/20] loss=0.1052, ssim=0.4787 | (val) auroc=0.9357, aupr=0.9717
Epoch [20/20] loss=0.0998, ssim=0.4912 | (val) auroc=0.9373, aupr=0.9726

...Training finished.
            method  threshold     auroc      aupr  cohens_d  accuracy  precision  ...        f1       mcc     kappa  tn  fp  fn  tp
0              roc   2.446214  0.937343  0.972592  1.853106  0.910256   0.962963  ...  0.936937  0.785216  0.781775  19   2   5  52
1               f1   2.148792  0.937343  0.972592  1.853106  0.923077   0.932203  ...  0.948276  0.800258  0.798450  17   4   2  55
2    percentile_95   3.256119  0.937343  0.972592  1.853106  0.628205   0.937500  ...  0.674157  0.388731  0.313297  19   2  27  30
3    percentile_97   3.278074  0.937343  0.972592  1.853106  0.628205   0.966667  ...  0.666667  0.420447  0.327986  20   1  28  29
4    percentile_99   3.300029  0.937343  0.972592  1.853106  0.628205   0.966667  ...  0.666667  0.420447  0.327986  20   1  28  29
5          fbeta_2   2.112949  0.937343  0.972592  1.853106  0.923077   0.918033  ...  0.949153  0.799726  0.792000  16   5   1  56
6        fbeta_1.5   2.112949  0.937343  0.972592  1.853106  0.923077   0.918033  ...  0.949153  0.799726  0.792000  16   5   1  56
7          fbeta_1   2.112949  0.937343  0.972592  1.853106  0.923077   0.918033  ...  0.949153  0.799726  0.792000  16   5   1  56
8   cost_sensitive   2.112949  0.937343  0.972592  1.853106  0.923077   0.918033  ...  0.949153  0.799726  0.792000  16   5   1  56
9           3sigma   6.287324  0.937343  0.972592  1.853106  0.282051   1.000000  ...  0.034483  0.069171  0.009524  21   0  56   1
10          2sigma   5.193396  0.937343  0.972592  1.853106  0.282051   1.000000  ...  0.034483  0.069171  0.009524  21   0  56   1
11          1sigma   4.099467  0.937343  0.972592  1.853106  0.448718   1.000000  ...  0.394366  0.283887  0.149163  21   0  43  14
12       fixed_fpr        inf  0.937343  0.972592  1.853106  0.269231   0.000000  ...  0.000000  0.000000  0.000000  21   0  57   0

[13 rows x 15 columns]